buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.codesquad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-controller'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.hibernate:hibernate-java8'
	implementation 'org.projectlombok:lombok:1.18.6'
	implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:jquery:3.3.1'
	implementation 'org.webjars:webjars-locator:0.30'

	implementation 'com.google.guava:guava:27.1-jre'
	implementation 'org.apache.commons: commons-lang3:3.9'


	runtime 'com.h2database:h2'
	runtime 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'
//    runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.10.0'
}
